compile.on.save=true
file.reference.mysql-connector.jar=D:\\Criminal-Record-Management-System-Project-In-Java-Source-Code\\crime-record-management--master\\mysql-connector.jar
user.properties.file=C:\\Users\\mdaiy\\AppData\\Roaming\\NetBeans\\17\\build.properties
